<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neuro5 IP</title>
    <link rel="icon" href="Preview.png" type="image/icon type">
    <style>
        /* CSS styles */
        html {
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header h3 {
            margin-top: 5px;
            font-size: 1.5rem;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .image-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            margin-right: 10px;
            border-radius: 50%;
            border: 3px solid #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-container div {
            flex: 1;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e4e4e4;
            color: #000;
        }

        .navbar {
            background-color: #2786cb;
            font-family: Calibri, sans-serif;
            padding: 10px 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-links li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-links button {
            margin-left: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .nav-links button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="home.html">Home</a></div>
            <ul class="nav-links">
                <li><button class="blog-btn"><a href="blog.html">Blog</a></button></li>
                <li><button class="innovation-btn"><a href="ip.html">Innovation Project</a></button></li>
                
                <li><button class="dashboard-btn"><a href="yt.html">YouTube Channel</a></button></li>
            </ul>
        </div>
    </nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="container">
        <h2>NO Innovation Project  yet. Season realeases on August 1st, 2024!</h2>
        
    </div>
</body>
</html>
